<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegan Shop</title>
    <!-- styles -->
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <!-- <div class="header__bg"><img src="/img/main-bg.jpg" alt="bg" /></div> -->
        <div class="container header__container">
          <div class="header__logo"><img src="/img/logo.png" alt="logo" /></div>
          <div class="header__title title"><p>We are vegan shop</p></div>
          <div class="header__subtitle subtitle">
            <p>The best products for your health</p>
          </div>
          <div class="header__text">
            <p>
              A supporting statement for your value proposition to
              <br />encourage customers to complete your CTA
            </p>
          </div>
          <div class="header__price">
            <p>Vegan cheese</p>
            <p>Best price <span>&#36;25.00</span></p>
          </div>
          <a class="header__btn btn" href="#"><p>Buy it now</p></a>
        </div>
      </header>

      <section class="food">
        <div class="container food__container">
          <div class="food__bg">
            <div class="food__item food__item-margin">
              <img src="/img/Food/1.jpg" alt="" />
            </div>
            <div class="food__item"><img src="/img/Food/2.jpg" alt="" /></div>
          </div>
          <div class="food__block">
            <div class="food__info">
              <div class="food__title title">
                <p>About <br />our Vegan Shop</p>
              </div>
              <div class="food__text text">
                <p>
                  Add a description of your offer and key benefits. What it is
                  and how it helps your customer.
                </p>
                <p>
                  A few words about your product/offer. Focus on the benefits
                  not the features. Explain how your product will improve your
                  customer's life.
                </p>
                <p>What it is and how it helps your customer.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="value">
        <div class="container value__container">
          <div class="value__title title">
            <p>Clear value for your customer</p>
          </div>
          <div class="value__subtitle subtitle">
            <p>How will your product change your customer's life</p>
          </div>
          <div class="value__slider slider">
            <a class="value__item slider__item" href="#">
              <img src="img/Value/1.png" alt="" />
              <div class="value__text">
                <span>Strong point 1</span>
                <p>
                  Add a description of your offer and key benefits. What it is
                  and how it helps your customer.
                </p>
              </div>
            </a>
            <a class="value__item slider__item" href="#">
              <img src="img/Value/1.png" alt="" />
              <div class="value__text">
                <span>Strong point 2</span>
                <p>
                  Add a description of your offer and key benefits. What it is
                  and how it helps your customer.
                </p>
              </div>
            </a>
            <a class="value__item slider__item" href="#">
              <img src="img/Value/1.png" alt="" />
              <div class="value__text">
                <span>Strong point 3</span>
                <p>
                  Add a description of your offer and key benefits. What it is
                  and how it helps your customer.
                </p>
              </div>
            </a>
            <a class="value__item slider__item" href="#">
              <img src="img/Value/1.png" alt="" />
              <div class="value__text">
                <span>Strong point 4</span>
                <p>
                  Add a description of your offer and key benefits. What it is
                  and how it helps your customer.
                </p>
              </div>
            </a>
          </div>
        </div>
      </section>

      <section class="customer">
        <div class="container customer__container">
          <div class="customer__left">
            <div class="customer__title title">
              <p>Clear value for your customer</p>
            </div>
            <div class="customer__subtitle subtitle">
              <p>
                Add a description of your offer and key benefits. What it is and
                how it helps your customer.
              </p>
            </div>
            <div class="customer__cheсks">
              <div class="customer__points">
                <p class="customer__point"><span>✓</span> Strong point</p>
                <p class="customer__point"><span>✓</span> Strong point</p>
                <p class="customer__point"><span>✓</span> Strong point</p>
              </div>
              <div class="customer__benefits">
                <p class="customer__benefit"><span>✓</span> Benefit No. 1</p>
                <p class="customer__benefit"><span>✓</span> Benefit No. 1</p>
                <p class="customer__benefit"><span>✓</span> Benefit No. 1</p>
              </div>
            </div>
            <div class="customer__buttons">
              <a class="customer__btn btn" href="#"><p>Buy it now</p></a>
              <a class="customer__btn customer__btn-transparent btn" href="#"
                ><p>Follow us</p></a
              >
            </div>
          </div>
          <div class="customer__right">
            <img src="img/Customer/1.jpg" alt="" class="customer__img" />
          </div>
        </div>
      </section>

      <section class="products">
        <div class="container__products container">
          <div class="products__text">
            <div class="customer__title title"><p>Other products</p></div>
            <div class="customer__subtitle subtitle">
              <p>
                Add a description of your offer and key benefits. What it is and
                how it helps your customer.
              </p>
            </div>
          </div>
          <div class="products__foods">
            <div class="products__sale">
              <img src="/img/Products/1.png" alt="" />
              <p>Vegan avocado</p>
              <p><span>&#36;25.00</span></p>
            </div>
            <div class="products__sale">
              <img src="/img/Products/2.png" alt="" />
              <p>Vegan tomato</p>
              <p><span>&#36;25.00</span></p>
            </div>
            <div class="products__sale">
              <img src="/img/Products/3.png" alt="" />
              <p>Vegan avocado</p>
              <p><span>&#36;25.00</span></p>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__title title">Stay updated!</div>
          <div class="footer__form">
            <input
              class="footer__input"
              type="text"
              placeholder="Your e-mail"
            />
            <button class="footer__btn btn">Subscribe</button>
          </div>
        </div>
      </footer>
      <!-- JQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- Slick slider -->
      <script src="js/slick.min.js"></script>
      <!-- JS -->
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
